# Auto-generated by CMake - DO NOT EDIT
# Makefile wrapper for Windows developers (uses CMake underneath)
# Usage: nmake /f Makefile.win
# Users: Use build.cmd instead (no CMake required)

all: do-build

# Force build to always run (nmake doesn't have .PHONY)
do-build:
	@cmake -B build -S .
	@cmake --build build --config Release
	@echo Build successful
	@echo NOTE: If DLL copy failed, close nvim and rebuild

build: do-build

test: test-c test-lua

test-c: build
	ctest --test-dir build --output-on-failure -C Release

test-lua:
	nvim --headless --noplugin -u tests/init.lua -c "lua require('plenary.test_harness').test_directory('tests', { minimal_init = vim.fn.getcwd() .. '/tests/init.lua' })"

clean:
	if exist build rmdir /s /q build
	if exist libvscode_diff.dll del /q libvscode_diff.dll

bump-patch:
	node scripts/bump_version.mjs patch

bump-minor:
	node scripts/bump_version.mjs minor

bump-major:
	node scripts/bump_version.mjs major

help:
	@echo Targets: build, test, test-c, test-lua, clean, help
	@echo Version: bump-patch, bump-minor, bump-major
